<?php

namespace ClientBundle\Repository;

/**
 * EntreprisesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntreprisesRepository extends \Doctrine\ORM\EntityRepository
{
    public function entrepriseByPays($id)
    {
        $entreprise = $this->createQueryBuilder('entreprise')
                ->leftJoin('entreprise.entreprisePays', 'pays')
                ->where('pays.id = :id')
                ->setParameter('id', $id)
                ->getQuery()
                ->getResult();

        return $entreprise;

    }
}
