<?php

namespace ClientBundle\Repository;

/**
 * Personnes_postesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Personnes_postesRepository extends \Doctrine\ORM\EntityRepository
{
}
