<?php

namespace ClientBundle\Repository;

/**
 * Tickets_statutsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Tickets_statutsRepository extends \Doctrine\ORM\EntityRepository
{
}
